# CurrencyExchangeApplication_RK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchangeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapplication/: ApiKeyInterceptor.kt  ChildActivity.kt  CryptoCurrency.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyByDay.kt  Data.kt  HostViewModel.kt  InfoFragment.kt  Injector.kt  ListFragment.kt  MainActivity.kt  Repository.kt  Service.kt  SettingsActivity.kt  SettingsFragment.kt  СryptoCurrencyAdapter.kt
app/src/main/res/drawable/: btn_background_default.xml
app/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_settings.xml  crypto_currency_day_holder.xml  crypto_currency_name_holder.xml  dialog_progress.xml  fragment_info.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_child.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_fragment.xml
app/src/test/java/com/example/currencyexchangeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
