<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="1"
        android:title="@string/settingsMenu" />

    <item
        android:id="@+id/updaing"
        android:icon="@drawable/updating"
        android:title="@string/updating"
        app:showAsAction="always" />
</menu>